<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Bloguizin</title>
  </head>
  <body>
    <header id="header">
      <a href="#"><img src="img/logo.png" alt="" class="logo" /> </a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Loja</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="contact.html">Contato</a></li>
          <li>
            <a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a>
          </li>
        </ul>
      </div>
    </header>
    <section id="page-header" class="blog-header">
      <h2>#leiamais</h2>
      <p>Leia todos os casos de estudos sobre nossos produtos</p>
    </section>

    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b1.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Moletom de algodão com zipper</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vero
            consequatur ex voluptas ratione facilis explicabo optio tenetur
            magni. Sapiente debitis odit quo voluptas ab quae blanditiis ratione
            assumenda odio?
          </p>
          <a href="#">Continue a ler</a>
        </div>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b2.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Moletom de algodão com zipper</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vero
            consequatur ex voluptas ratione facilis explicabo optio tenetur
            magni. Sapiente debitis odit quo voluptas ab quae blanditiis ratione
            assumenda odio?
          </p>
          <a href="#">Continue a ler</a>
        </div>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b3.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Moletom de algodão com zipper</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vero
            consequatur ex voluptas ratione facilis explicabo optio tenetur
            magni. Sapiente debitis odit quo voluptas ab quae blanditiis ratione
            assumenda odio?
          </p>
          <a href="#">Continue a ler</a>
        </div>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b4.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Moletom de algodão com zipper</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus vero
            consequatur ex voluptas ratione facilis explicabo optio tenetur
            magni. Sapiente debitis odit quo voluptas ab quae blanditiis ratione
            assumenda odio?
          </p>
          <a href="#">Continue a ler</a>
        </div>
      </div>
    </section>
    <section id="newsletter" class="product1">
      <div class="newstext">
        <h2>Inscreva-se</h2>
        <p>
          Receba e-mails com a mais recentes atualizações das coleções e
          <span>ofertas especiais</span>
        </p>
      </div>
      <form action="" method="post">
        <input type="text" placeholder="Seu endereço de e-mail" />
        <button type="submit" class="normal">Cadastrar-se</button>
      </form>
    </section>
    <footer class="product1">
      <div class="col">
        <img src="img/logo.png" alt="" />
        <h4>Contato</h4>
        <p>
          <strong>Endereço:</strong>562 fim de mundo, Rua Sei lá onde,
          Desconhecido
        </p>
        <p><strong>Telefone:</strong>+00 0000 001 / (+00) 00 0000 0000</p>
        <p><strong>Horário:</strong>10:00 - 18:00. seg a sex</p>
        <div class="follow">
          <h4>Nos siga</h4>
          <div class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-pinterest"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>Sobre</h4>
        <a href="">Sobre nós</a>
        <a href="">Informações sobre entrega</a>
        <a href="">Politica de privacidade</a>
        <a href="">Termos & condições</a>
        <a href="">Entre em contato</a>
      </div>
      <div class="col">
        <h4>Minha conta</h4>
        <a href="">Sign in</a>
        <a href="">Ver carrinho de compra</a>
        <a href="">Minha lista de desejos</a>
        <a href="">Rastrear meu pedido</a>
        <a href="">Ajuda</a>
      </div>
      <div class="col install">
        <h4>Instale o aplicativo</h4>
        <p>Pela App Store ou Google play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Formas seguras de pagamento</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>© 2021. Tech2 etc - html css Ecommerce Template</p>
      </div>
    </footer>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</html>
