<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Contate-nos</title>
  </head>
  <body>
    <header id="header">
      <a href="#"><img src="img/logo.png" alt="" class="logo" /> </a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Loja</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="contact.html">Contato</a></li>
          <li>
            <a href="cart.html"><ion-icon name="bag-outline"></ion-icon></a>
          </li>
        </ul>
      </div>
    </header>
    <section id="page-header">
      <h2>#vamosconversar</h2>
      <p>DEIXE UMA MENSAGEM. Nós amamos escutar vocês</p>
    </section>
    <section id="contact-details" class="product1">
      <div class="details">
        <span>Entre em contato</span>
        <h2>Visite uma de nossas agências ou entre em contato hoje</h2>
        <h3>Sede</h3>
        <ul>
          <li>
            <ion-icon name="map-outline"></ion-icon>
            <p>R, Antônio Fogaça de Almeida, 355 - Jardim America, Jacareí-SP, 12322-</p>
          </li>
          <li>
            <ion-icon name="mail-outline"></ion-icon>
            <p>contact@example.com</p>
          </li>
          <li>
            <ion-icon name="call-outline"></ion-icon>
            <p>(12) 39543300</p>
          </li>
          <li>
            <ion-icon name="time-outline"></ion-icon>
            <p>Segunda a sexta, das 9:00 às 16:00</p>
          </li>
        </ul>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63983789.4831483!2d-117.31340029239392!3d11.817013840161582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e366e999284c15%3A0xc2cb4a73f2c3eb3d!2sWorld&#39;s%20End!5e0!3m2!1spt-BR!2sbr!4v1668186572252!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <section id="form-details">
      <form action="" method="post">
        <span>DEIXE UMA MENSAGEM</span>
        <h2>Amariamos escutar você</h2>
        <input type="text" placeholder="Seu nome">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Assunto">
        <textarea name="" id="" cols="30" rows="10" placeholder="Deixe sua mensagem"></textarea>
        <button type="submit" class="normal">Enviar</button>
      </form>
      <div class="people">
        <div>
          <img src="img/people/1.png" alt="">
          <p><span>Carinha que mora logo ali</span>Gerente Sênior de Marketing<br/>Telefone: 122545<br> E-mail: contact@example.com</p>
        </div>
        <div>
          <img src="img/people/2.png" alt="">
          <p><span>Murilinho</span>Consultor<br/>Telefone: 122545<br> E-mail: contact@example.com</p>
        </div>
        <div>
          <img src="img/people/3.png" alt="">
          <p><span>July</span>Gerente de Marketing<br/>Telefone: 122545<br> E-mail: contact@example.com</p>
        </div>
      </div>
    </section>
    <section id="newsletter" class="product1">
      <div class="newstext">
        <h2>Inscreva-se</h2>
        <p>
          Receba e-mails com a mais recentes atualizações das coleções e
          <span>ofertas especiais</span>
        </p>
      </div>
      <form action="" method="post">
        <input type="text" placeholder="Seu endereço de e-mail" />
        <button type="submit" class="normal">Cadastrar-se</button>
      </form>
    </section>
    <footer class="product1">
      <div class="col">
        <img src="img/logo.png" alt="" />
        <h4>Contato</h4>
        <p>
          <strong>Endereço:</strong>562 fim de mundo, Rua Sei lá onde,
          Desconhecido
        </p>
        <p><strong>Telefone:</strong>+00 0000 001 / (+00) 00 0000 0000</p>
        <p><strong>Horário:</strong>10:00 - 18:00. seg a sex</p>
        <div class="follow">
          <h4>Nos siga</h4>
          <div class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-pinterest"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>Sobre</h4>
        <a href="">Sobre nós</a>
        <a href="">Informações sobre entrega</a>
        <a href="">Politica de privacidade</a>
        <a href="">Termos & condições</a>
        <a href="">Entre em contato</a>
      </div>
      <div class="col">
        <h4>Minha conta</h4>
        <a href="">Sign in</a>
        <a href="">Ver carrinho de compra</a>
        <a href="">Minha lista de desejos</a>
        <a href="">Rastrear meu pedido</a>
        <a href="">Ajuda</a>
      </div>
      <div class="col install">
        <h4>Instale o aplicativo</h4>
        <p>Pela App Store ou Google play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Formas seguras de pagamento</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>© 2021. Tech2 etc - html css Ecommerce Template</p>
      </div>
    </footer>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</html>

